:global {
  body {
    font-family: sans-serif;
    margin: 20px;
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body, html, div {
    padding: 0;
  }

  div {
    margin: 0;
    padding: 0;
  }
}
/* h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, */
/* dt, dd, blockquote, address, pre { */
/* } */
