/*
Font: 		BB Roller Mono
Style: 		Text
URL: 		https://www.youworkforthem.com/font/T5988/bb-roller-mono
Foundry: 	Studio BB
Foundry: 	https://www.youworkforthem.com/designer/541/studio-bb
Copyright:	Copyright © 2015 by Ben Bold. All rights reserved.
Version: 	17
Created:	September 13, 2015
License: 	https://www.youworkforthem.com/font-license
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted
			from using the WebFonts(s) listed without a purchased license.
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'BBRollerMono-Text';
	src: url('~mesaic-shared/assets/fonts/bb-roller/bb-roller-mono-text.eot');
	src: url('~mesaic-shared/assets/fonts/bb-roller/bb-roller-mono-text.eot?#iefix') format('embedded-opentype'),
       url('~mesaic-shared/assets/fonts/bb-roller/bb-roller-mono-text.woff2') format('woff2'),
	     url('~mesaic-shared/assets/fonts/bb-roller/bb-roller-mono-text.woff') format('woff'),
	     url('~mesaic-shared/assets/fonts/bb-roller/bb-roller-mono-text.ttf') format('truetype'),
	     url('~mesaic-shared/assets/fonts/bb-roller/bb-roller-mono-text.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}

