@mobileSmall: ~"only screen and (max-width: 375px)";
@mobile: ~"only screen and (max-width: {{ style('mobileMaxWidth') }}";
@tablet: ~"only screen and (min-width: {{ style('tabletMinWidth') }} and (max-width: 960px)";
@desktop: ~"only screen and (min-width: 961px)";
@desktopSmall: ~"only screen and (min-width: 961px) and (max-width: 1055px)";

// used for auto-generating atomic-css responsive components
@min-mobile-large: ~"only screen and (min-width: 375px)";
@min-tablet: ~"only screen and (min-width: {{ style('tabletMinWidth') }}";
@min-desktop: ~"only screen and (min-width: 961px)";
