{{ fonts() }}

@fontBase: %%fontBase%%;
@fontHighlight: %%fontHighlight%%;
@fontMonospace: monospace;

// Title sizes -------------------------------------
// H3
@fontSizeH3Px: %%fontSizeH3%%;
@lineHeightH3Px: %%lineHeightH3%%;

@fontSizeH3MobilePx: %%fontSizeH3Mobile%%;
@lineHeightH3MobilePx: %%lineHeightH3Mobile%%;

// H2
@fontSizeH2Px: %%fontSizeH2%%;
@lineHeightH2Px: %%lineHeightH2%%;
@lineHeightH2NarrowPx: %%lineHeightH2Narrow%%;

@fontSizeH2MobilePx: %%fontSizeH2Mobile%%;
@lineHeightH2MobilePx: %%lineHeightH2Mobile%%;
@lineHeightH2MobileNarrowPx: %%lineHeightH2MobileNarrow%%;

// H1
@fontSizeH1Px: %%fontSizeH1%%;
@lineHeightH1Px: %%lineHeightH1%%;

@fontSizeH1MobilePx: %%fontSizeH1Mobile%%;
@lineHeightH1MobilePx: %%lineHeightH1Mobile%%;

// Huge
@fontSizeHugePx: %%fontSizeHuge%%;
@lineHeightHugePx: %%lineHeightHuge%%;

@fontSizeHugeMobilePx: %%fontSizeHugeMobile%%;
@lineHeightHugeMobilePx: %%lineHeightHugeMobile%%;

// title style
@titleFontWeight: %%titleFontWeight%%;
@titleTextTransform: %%titleTextTransform%%;

// Body sizes ---------------------------------------
// Small
@fontSizeSmallPx: %%fontSizeSmall%%;
@lineHeightSmallPx: %%lineHeightSmall%%;

@fontSizeSmallMobilePx: %%fontSizeSmallMobile%%;
@lineHeightSmallMobilePx: %%lineHeightSmallMobile%%;

// Base
@fontSizeBasePx: %%fontSizeBase%%;
@lineHeightBasePx: %%lineHeightBase%%;

@fontSizeBaseMobilePx: %%fontSizeBaseMobile%%;
@lineHeightBaseMobilePx: %%lineHeightBaseMobile%%;


// Derive EM's -----------------------------------------------------
@fontSizeSmall: unit(@fontSizeSmallPx / @fontSizeBasePx, em);
@lineHeightSmall: unit(@lineHeightSmallPx / @fontSizeSmallPx, em);
@fontSizeSmallMobile: unit(@fontSizeSmallMobilePx / @fontSizeBaseMobilePx, em);
@lineHeightSmallMobile: unit(@lineHeightSmallMobilePx / @fontSizeSmallMobilePx, em);

@fontSizeBase: unit(@fontSizeBasePx / 16, em);
@lineHeightBase: unit(@lineHeightBasePx / @fontSizeBasePx, em);
@fontSizeBaseMobile: unit(@fontSizeBaseMobilePx / @fontSizeBaseMobilePx, em);
@lineHeightBaseMobile: unit(@lineHeightBaseMobilePx / @fontSizeBaseMobilePx, em);

@fontSizeH3: unit(@fontSizeH3Px / @fontSizeBasePx, em);
@lineHeightH3: unit(@lineHeightH3Px / @fontSizeH3Px, em);
@fontSizeH3Mobile: unit(@fontSizeH3MobilePx / @fontSizeBaseMobilePx, em);
@lineHeightH3Mobile: unit(@lineHeightH3MobilePx / @fontSizeH3MobilePx, em);

@fontSizeH2: unit(@fontSizeH2Px / @fontSizeBasePx, em);
@lineHeightH2: unit(@lineHeightH2Px / @fontSizeH2Px, em);
@lineHeightH2Narrow: unit(@lineHeightH2NarrowPx / @fontSizeH2Px, em);
@fontSizeH2Mobile: unit(@fontSizeH2MobilePx / @fontSizeBaseMobilePx, em);
@lineHeightH2Mobile: unit(@lineHeightH2MobilePx / @fontSizeH2MobilePx, em);
@lineHeightH2MobileNarrow: unit(@lineHeightH2MobileNarrowPx / @fontSizeH2MobilePx, em);

@fontSizeH1: unit(@fontSizeH1Px / @fontSizeBasePx, em);
@lineHeightH1: unit(@lineHeightH1Px / @fontSizeH1Px, em);
@fontSizeH1Mobile: unit(@fontSizeH1MobilePx / @fontSizeBaseMobilePx, em);
@lineHeightH1Mobile: unit(@lineHeightH1MobilePx / @fontSizeH1MobilePx, em);

@fontSizeHuge: unit(@fontSizeHugePx / @fontSizeBasePx, em);
@lineHeightHuge: unit(@lineHeightHugePx / @fontSizeHugePx, em);
@fontSizeHugeMobile: unit(@fontSizeHugeMobilePx / @fontSizeBaseMobilePx, em);
@lineHeightHugeMobile: unit(@lineHeightHugeMobilePx / @fontSizeHugeMobilePx, em);
