@font-face {
  font-family: 'Quadon';
  src: url('~mesaic-shared/assets/fonts/quadon-bold.eot');
  src: url('~mesaic-shared/assets/fonts/quadon-bold.eot?#iefix') format('embedded-opentype'),
       url('~mesaic-shared/assets/fonts/quadon-bold.woff') format('woff'),
       url('~mesaic-shared/assets/fonts/quadon-bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Quadon';
  src: url('~mesaic-shared/assets/fonts/quadon.eot');
  src: url('~mesaic-shared/assets/fonts/quadon.eot?#iefix') format('embedded-opentype'),
       url('~mesaic-shared/assets/fonts/quadon.woff') format('woff'),
       url('~mesaic-shared/assets/fonts/quadon.ttf') format('truetype');
  font-weight: 400;
}
