@pageMaxWidth: 1280px;

// Default padding for boxes etc.
@gridPadding: 20px;

// The spaces between the columns
@gutterWidth: %%gutterWidth%%;

@mobileMaxWidth: %%mobileMaxWidth%%;

@mobileHeaderHeight: %%mobileHeaderHeight%%;
@desktopHeaderHeight: %%desktopHeaderHeight%%;

@desktopHorizontalPadding: @gridPadding * 2;
@desktopAppMaxWidth: 1100px;

@borderRadius: {{ px(style('borderRadius')) }};

@linkUnderlinePadding: %%linkUnderlinePadding%%;
